<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
    <file>qml/main.qml</file>
    <file>qml/0.svg</file>
    <file>qml/-1.svg</file>
    <file>qml/1.svg</file>
    <file>qml/averses.svg</file>
    <file>qml/aversesfortes.svg</file>
    <file>qml/eclaircies.svg</file>
    <file>qml/nuageux.svg</file>
    <file>qml/orage.svg</file>
    <file>qml/petitepluie.svg</file>
    <file>qml/peunuageux.svg</file>
    <file>qml/pluie.svg</file>
    <file>qml/soleil.svg</file>
    <file>qml/changeant.svg</file>
 </qresource>
</RCC>
